NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET=BcVuezY58gdZBhP5MKgujbvUdGNLEFg1v5EbXuda158=
GOOGLE_CLIENT_ID=664689558953-7n4cprjkvsi0mon7hft674afkbrah7g6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
